// @ts-ignore
const { Typed } = window;

const typed2 = new Typed('#strike', {
  strings: [
    'TFO',
    'Egg',
    'REAPER',
    "SHAGG",
    'MON',
    'NEN',
    'NDK',
    'RRG',
    'TME',
    'MONK',
    'AF;',
    'cat',
    'PINP',
    "GRIM",
    'J8R2',
    'Do8',
    'FuR8',
    'FuR6',
    'rm',
    'TD = Toxiced',
    'NRD',
    'ER',
    'BOB',
    'JM',
    'Carpet',
    'JK',
  ],
  typeSpeed: 80,
  backSpeed: 60,
  smartBackspace: false,
  loop: true,
  shuffle: false,
  backDelay: 2000,
  startDelay: 3000,
});

// force the start of cursor animation while the `startDelay` is ticking
if (typed2.cursor != null) {
  // can't use `toggleBlinking(true)` here, as it has some extra checks
  // whether animation has started...which defeats the purpose
  typed2.cursor.classList.add('typed-cursor--blink');
}
